<!DOCTYPE html>
<html lang="ru">

<head>
	@@include('head.html')
</head>

<body>
	<div class="wrap_page" id="current-page">
		<header id="mast-header">
			<div class="navbar-sticky fixed-top">
				<!-- <div class="main-header_top">
					<ul class="flex-row">
						<li class="menu-item">
							<a class="nav-link" href="catalog-page.html" aria-label="link">Про нас</a>
						</li>
						<li class="menu-item">
							<a class="nav-link" href="catalog-page.html" aria-label="link">Условия сотрудничества</a>
						</li>
						<li class="menu-item">
							<a class="nav-link" href="catalog-page.html" aria-label="link">Вопросы и ответы</a>
						</li>
						<li class="menu-item">
							<a class="nav-link" href="catalog-page.html" aria-label="link">Контакты</a>
						</li>				
						
					</ul>
				</div>
				<div class="main-header_bottom">
					<div class="site-logo">
						<a href="/">
							<img alt="site-logo" src="assets/images/site-logo_73x69.png">
						</a>
					</div>
					<ul class="flex-row">
						<li class="menu-item">
							<a class="nav-link product-item" href="catalog-page.html" aria-label="link">Паркетная доска</a>
						</li>
						<li class="menu-item">
							<a class="nav-link product-item" href="catalog-page.html" aria-label="link">Штучный паркет</a>
						</li>
						<li class="menu-item">
							<a class="nav-link product-item" href="catalog-page.html" aria-label="link">Ламинат</a>
						</li>
						<li class="menu-item">
							<a class="nav-link product-item" href="catalog-page.html" aria-label="link">Виниловые порытия</a>
						</li>
						<li class="menu-item">
							<a class="nav-link product-item" href="catalog-page.html" aria-label="link">Террасная доска</a>
						</li>
						<li class="menu-item">
							<a class="nav-link product-item" href="catalog-page.html" aria-label="link">Химия</a>
						</li>
						<li class="menu-item">
							<a class="nav-link product-item" href="catalog-page.html" aria-label="link">Доп-материалы</a>
						</li>
						<li class="menu-item">
							<a class="nav-link product-item" href="catalog-page.html" aria-label="link">Доп-материалы</a>
						</li>
						
												
					</ul>
					<div class="navbar-tool">
						<p>
							<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.3333 8.33333C10.5 8.33333 9.7 8.2 8.95333 7.95333C8.72 7.88 8.46 7.93333 8.27333 8.11333L6.80667 9.58C4.92 8.62 3.37333 7.08 2.41333 5.18667L3.88 3.71333C4.06667 3.54 4.12 3.28 4.04667 3.04667C3.8 2.3 3.66667 1.5 3.66667 0.666667C3.66667 0.3 3.36667 0 3 0H0.666667C0.3 0 0 0.3 0 0.666667C0 6.92667 5.07333 12 11.3333 12C11.7 12 12 11.7 12 11.3333V9C12 8.63333 11.7 8.33333 11.3333 8.33333ZM10.6667 6H12C12 2.68667 9.31333 0 6 0V1.33333C8.58 1.33333 10.6667 3.42 10.6667 6ZM8 6H9.33333C9.33333 4.16 7.84 2.66667 6 2.66667V4C7.10667 4 8 4.89333 8 6Z" fill="white"/>
							</svg>
								
							<a href="tel:8067333333" class="ml-2" >+38067 333 333</a>
						</p>
						<p class="to_callback">
							<a href="#callback" class="ajaxModal" data-toggle="modal" aria-label="callback" data-template="callback" >Обратный звонок</a>
						</p>
					</div>

				</div> -->
			</div>
		</header>
	</div>
</body>

</html>